StoreWPF/StoreWPF/Authorization.xaml

<Window x:Class="StoreWPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="Authorization" Height="550" Width="400" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Авторизация" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Visibility="Hidden" Grid.Row="0" Content="Неверный логин или пароль. Повторите попытку" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox x:Name="autLoginTextBox" TextWrapping="Wrap" Margin="109,10,109,129" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Логин" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="1" x:Name="autPasswordTextBox" TextWrapping="Wrap" Margin="109,79,109,57" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Пароль" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="EntranceButtonAut" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="114" Grid.Row="2" Margin="143,10,0,0" Click="EntranceButtonAut_Click"/>
        <Label x:Name="autLoginError" Visibility="Hidden" Content="Поле для логина пустое" HorizontalAlignment="Left" Margin="109,49,0,0" VerticalAlignment="Top" Height="25" Width="148" Foreground="Red" Grid.Row="1"/>
        <Label x:Name="autPasswordError" Visibility="Hidden" Content="Поле для пароля пустое" HorizontalAlignment="Left" Margin="109,126,0,0" VerticalAlignment="Top" Height="25" Width="148" Foreground="Red" Grid.Row="1"/>
        <Label Content="Если нет аккаунта :" HorizontalAlignment="Left" Margin="10,142,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAutSwap" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="135,142,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="171" Click="ButtonAutSwap_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
