StoreWPF/StoreWPF/MainWindow.xaml

<Window x:Class="StoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLoginToAccount" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Вход" Click="ButtonLoginToAccount_Click"  Grid.Column="2"/>
            <Button x:Name="ButtonExitToAccount" Visibility="Hidden" Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Background="#FF8BC34A" Click="ButtonExitToAccount_Click"/>
            <Button x:Name="buttonBasket" Content="Корзина" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="buttonBasket_Click">
            </Button>
        </Grid>
        <ListView Grid.Row="1" x:Name="listViewForUser"/>
    </Grid>
</Window>
