StoreWPF/StoreWPF/UserControlStore.xaml

<UserControl x:Class="StoreWPF.UserControlStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreWPF"
             mc:Ignorable="d" Width="736" Height="309" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageProduct" Grid.Row="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Label Content="Название: " x:Name="productName" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Описание: " x:Name="productDescription" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Цена: " x:Name="productPrice" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="buttonBuy" Visibility="Visible" Content="Купить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Click="buttonBuy_Click" />
                <Button Grid.Column="0" x:Name="buttonDelete" Content="Удалить" VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center" Width="120" Click="buttonDelete_Click"/>
                <Button Grid.Column="1" x:Name="buttonPlusProduct" Visibility="Hidden" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="141,0,0,0" Click="buttonPlusProduct_Click"/>
                <Button Grid.Column="1" x:Name="buttonMinusProduct" Visibility="Hidden" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="51,0,0,0"/>
                <Label Grid.Column="1" x:Name="amountAddProduct" Content="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="32"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
