StoreWPF/StoreWPF/WorckerForm.xaml

<Window x:Class="StoreWPF.WorckerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="WorckerForm" Height="610" Width="1000" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonExitWorker" Grid.Column="1" Content="Выход" Height="30" Width="75" Click="buttonExitWorker_Click" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Название: " x:Name="nameProduct" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="106"/>
            <Label Content="Описание: " x:Name="descriptionProduct" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="109" Grid.ColumnSpan="2" Margin="548,166,0,0"/>
            <Label Content="Цена: " x:Name="priceProduct" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="34" Width="109" Grid.ColumnSpan="2" Margin="549,0,0,167" />
            <Label Content="Кол-во: " x:Name="amountProduct" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="34" Width="109" Grid.ColumnSpan="2" Margin="548,0,0,10" />
            <TextBox Grid.Column="1" x:Name="textBoxNameProduct" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="35"/>
            <TextBox Grid.Column="1" x:Name="textBoxDescriptionProduct" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="34" Margin="0,166,0,0"/>
            <TextBox Grid.Column="1" x:Name="textBoxPriceProduct" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,0,0,167" />
            <TextBox Grid.Column="1" x:Name="textBoxAmountProduct" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="35" Margin="0,0,0,10" />
            <Button Grid.Column="2" Content="Добавить" x:Name="buttonAddProduct" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,18,0,0" Click="buttonAddProduct_Click" Height="32" Width="95"/>
            <Button Grid.Column="2" Content="Удалить" x:Name="buttonDeleteProduct" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonDeleteProduct_Click" Height="32" Width="83" />
            <Button Grid.Column="2" Content="Редактировать" x:Name="buttonEditProduct" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="32" Width="129" Margin="0,469,0,0" Click="buttonEditProduct_Click" />
            <Grid Grid.Column="0" Margin="0,0,71,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="335*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listViewWorker" Grid.Column="0" Margin="0,0,0,4"/>
                <Image x:Name="imageProduct" Grid.Row="1" Margin="0,0,0,57" Grid.RowSpan="2"/>
                <Button x:Name="buttonAddImageProduct" Grid.Row="2" Content="Добавить изображение" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonAddImageProduct_Click" Height="32" Width="189"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
